<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onweatherchaser</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main-content {
            padding: 20px;
            background: #fff;
        }
        .alert {
            background: #ff0000;
            color: #fff;
            padding: 10px;
            margin: 10px 0;
        }
        .alert p {
            margin: 10px 0;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>ONWeather Chaser</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="updates.html">Weather Updates</a></li>
                <li><a href="alerts.html">Weather Warnings</a></li>
                <li><a href="liveweather.html">Current Conditions</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </header>
    <div class="main-content container">
        <h2>ECCC Weather Warnings</h2>
        <h3><strong>Disclaimer: </strong>The weather warnings and information provided on this page are sourced directly from Environment Canada. We strive to ensure that the information is accurate and up-to-date; however, we do not guarantee the accuracy, completeness, or timeliness of any information provided.<strong><h3>
        <p>----</p>
        
            <div class="">
            <h3><strong>NO WEATHER WARNINGS</strong></h3>
            <p><p>
            <p>Last update: 10:41am 06/27/2024</p>
        </div>
        <p>----</p>
        <!--
        <div class="alert">
            <h3><strong>⚠️ RAINFALL WARNING ⚠️</strong></h3>
            <p>Windsor-Leamington-Essex County<p>
            <p>Last update: 15:32 06/26/2024</p>
            <p>----</p>
        </div>
            -->
        <p>This page is not automatically updated and will only show weather warnings in Ontario.<p>
        <p>PulseDynamics is currently working on a platform to produce all alerts across the province automatically.</p>  
            <iframe height='454' width='300' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/athletes/15357095/latest-rides/658316be02d780e888bec14702a3ec89c7bcbea0'></iframe>
        </div>
    <footer>
        <p>Powered by: PulseDynamics 'pDW' &copy; 2024</p>
    </footer>
</body>
</html>
