<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ontario Weather Alert</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main-content {
            padding: 20px;
            background: #fff;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>ONWeather Chaser</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="updates.html">Weather Updates</a></li>
                <li><a href="alerts.html">Weather Alerts</a></li>
                <li><a href="about.html">About</a></li> <!-- Added this line -->
            </ul>
        </div>
    </header>
    <div class="main-content container">
        <h2>Welcome to Ontario Weather Chaser!</h2>
        <p>Stay informed about severe weather conditions in Ontario. Click on the "Weather Updates" page for the latest alerts from me!.</p>
        <p>For weather alerts click on "Weather Alerts" to be navigated to the Environment Canada Alerts.</p>
    </div>
    <footer>
        <p>Powered by: PulseDynamics 'pDW' &copy; 2024</p>
    </footer>
</body>
</html>
